.............................................';cloddl;'....,:lllcc:;'..   .                            
..........................................';ldxkkkxxc.    .':llllccc:;'.......                         
.....................................',,';okOOOkkkkkd;..';coooolllcccc:;'......                        
....................................,;:;lk00OOOOkkkkkxdoddddoooollllcccc;'......  ....                 
...................................'',;dO0000OOxdolllccllloooooollllcccc:;..........,'..               
....................................,;d000kdl:,......  ......';:cllllcccc:'....... .','.               
...................................,,cxxc;..                    ..,:cccccc,....... ..,..               
..................................','''.                            .';ccc,.......  ...                
.................................','.            .....'.               .,:,........                    
................................';:.          ..'lxo;;k:...    .         ...........                   
................................:c'          .;cl0OocdKd..,.  .;'           ........                   
...............................,l;.      ....:kokNklo0XO,;l.  .ld'           ......  .                 
...............................,;.       .,';oocxKkokXX0odOxoc,lxl''.         ......                   
..................................     .,odxOOOxxOKKXNXK0KKK0xlccc;,'.         .....                   
.................................      ;0KkolccldKNNNNXXXXKK0Oxddxdool;.        ....                   
...............................'..,.   lKkdo;,,:kXNNXXXXXXKKK0xl:;;,:lo;.       ....                   
...............................';coc. .dXXKklcoOXNNNXXXXXKKKK0Od;''.,,;c;.       ....                  
...............................,lodo, .xNNXKKKKXNNXXXXXXXKKKK00kl;,;llcl:.       ....                  
    ...........................;oool. .xNNNNNNNXXXXXXKKKKKKK000Okddodxxo'  ..     ..                   
     ..........................;lloc. .dXXXXXXXXXXK00OO0KKKK0000OOOkkxx:.          .                   
       ........................;clol:..lKXXXXXXXXXK00000KK00000OOOkkkxo.     ..    ..                  
         ......................;cllll:.:OKKXKKKKKKKKKKKK000000OOOkkkxx:     ''.    .                   
            ..................':llllloloxOKKKKKKKKKK00000000OOOOkkkxxl.     .   ....                   
               ...............;cccccodxxddk0000000000OOO0OOOOOkkkkxxo,          .''..                  
                   .........,:::ccccodxxxdodkO0OOOOOOOOOOOOkkkkxxxdl,      .....''''..                 